# Puerto en el que se ejecuta la API
PORT=3000

# Credenciales de la base de datos MySQL
DB_HOST=localhost
DB_USER=tu_usuario_mysql
DB_PASS=tu_contraseña_mysql
DB_NAME=nombre_de_tu_base_de_datos

# Clave secreta para firmar tokens JWT
JWT_SECRET=pon_aqui_un_secreto_super_seguro

# Configuración del login limiter
WINDOW_MINUTES=15
MAX_LOGIN_ATTEMPTS=5
